name: Deploy MkDocs to GitHub Pages

on:
  pull_request:
    branches:
      - main  # 或您想要触发发布的分支
  push:
    branches:
      - main  # 也可以根据需求调整为其他分支

jobs:
  deploy:
    runs-on: ubuntu-latest  # 使用 GitHub 提供的最新 Ubuntu 运行环境

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # 检出代码仓库

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.x  # 设置 Python 版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 安装项目依赖

    - name: Build MkDocs site
      run: |
        mkdocs build --strict --verbose --site-dir public  # 构建 MkDocs 网站

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3  # 使用 GitHub Pages Action 发布
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub 自动生成的令牌
        publish_dir: ./public  # 发布目录为 `public` 文件夹

